server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass https://samworthbrothers.ac-page.com/dickinson-morris/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_server_name on;
    }
}
